<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/acaoSobre"
        android:orderInCategory="100"
        android:title="@string/acaoSobre"
        app:showAsAction="never" />

    <item
        android:id="@+id/acaoAjuda"
        android:orderInCategory="100"
        android:title="@string/acaoAjuda"
        app:showAsAction="never"/>

    <item
        android:id="@+id/acaoSair"
        android:orderInCategory="100"
        android:title="@string/acaoSair"
        app:showAsAction="never" />

</menu>