<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_baixar_os"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.apptools.sanetools.BaixarOS">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baixar Ordem de Serviço"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:id="@+id/lstvOS">

        </ListView>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
