<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLogradouro"
        android:layout_weight="1" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLogradouro"
        android:layout_alignRight="@+id/txtLogradouro"
        android:layout_alignEnd="@+id/txtLogradouro"
        android:layout_marginTop="59dp"
        android:id="@+id/txtNumero" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNumero"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="81dp"
        android:id="@+id/txtBairro" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBairro"
        android:layout_alignRight="@+id/txtBairro"
        android:layout_alignEnd="@+id/txtBairro"
        android:layout_marginTop="76dp"
        android:id="@+id/txtCep" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtCep"
        android:layout_alignEnd="@+id/txtCep"
        android:layout_marginBottom="91dp"
        android:id="@+id/txtCidade" />

</RelativeLayout>
